set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

#set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'ROCKY'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Rocky Linux 9.3 with Kickstart' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.repo=hd:LABEL=ROCKY inst.ks=hd:LABEL=ROCKY:/kickstart.cfg quiet  modprobe.blacklist=nouveau 
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Install Rocky Linux 9.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.repo=hd:LABEL=ROCKY quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Rocky Linux 9.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.repo=hd:LABEL=ROCKY rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Rocky Linux 9.3 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.repo=hd:LABEL=ROCKY nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Rocky Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.repo=hd:LABEL=ROCKY inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
