#version=RHEL9
%pre --interpreter=/bin/bash
#!/bin/bash
iotty=`tty`
exec < $iotty > $iotty 2> $iotty

echo -n "Enter the server complete hostname: "
read NAME

echo $NAME > /tmp/networkhost.tmp

echo "network --bootproto=dhcp --hostname=$NAME" > /tmp/networkhost.txt


%end

#network --bootproto=dhcp --activate --ipv6=auto
network  --bootproto=dhcp --device=eno2 --onboot=on --ipv6=auto
network  --bootproto=dhcp --device=enp179s0f1np1 --onboot=on --ipv6=auto
network --device=eno1 --no-activate --onboot=off
network --device=enp179s0f0np0 --no-activate --onboot=off

# License agreement
eula --agreed

# Use graphical install
graphical

# Network information
%include /tmp/networkhost.txt

# Run the Setup Agent on first boot
firstboot --enable

# Use hard drive installation media
harddrive --dir= --partition=LABEL=ROCKY

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-hdd-device/AppStream

# System bootloader configuration: default location on installation disk
bootloader --location=mbr --boot-drive=/dev/disk/by-path/pci-0000:00:17.0-ata-1

## Ignore all disks except one
ignoredisk --only-use=/dev/disk/by-path/pci-0000:00:17.0-ata-1

# Remove All Existing Partitions only on installation disk
clearpart --none --drives=disk/by-path/pci-0000:00:17.0-ata-1 --all
part /boot --fstype=xfs --size=1024 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-1
part /boot/efi --fstype=efi --size=600 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-1
part swap --fstype=swap --size=32768 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-1
part / --fstype=xfs --size=32768 --grow --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-1

%packages

@^graphical-server-environment
kernel-modules-extra
kexec-tools
kernel-devel
kernel-headers 


%end

# Keyboard layouts
keyboard --vckeymap=it --xlayouts='it'

# System language
lang en_US.UTF-8

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Europe/Rome --utc

# Root password
rootpw --iscrypted @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# group and users
group --name=frame --gid=1000
user --name=centos --gid=1000
user --name=fbfservice --gid=1000 --gecos="FBF Local Service"

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Reboot after installation
reboot

%post --log=/root/ks-post.log
#!/bin/sh

cd ~fbfservice
mkdir .ssh
chmod 700 .ssh
chown fbfservice:frame .ssh
echo "ssh-rsa @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@== service@maas.frame.it" >> .ssh/authorized_keys
chmod 600 .ssh/authorized_keys
chown fbfservice:frame .ssh/authorized_keys

echo "fbfservice ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/fbfservice

echo "Added fbfservice ssh key and added in sudoers"

# End of the %post section
%end
