#version=RHEL8
%pre --interpreter=/bin/bash
#!/bin/bash
iotty=`tty`
exec < $iotty > $iotty 2> $iotty

echo -n "Enter the server complete hostname: "
read NAME

echo $NAME > /tmp/networkhost.tmp

echo "network --bootproto=dhcp --hostname=$NAME" > /tmp/networkhost.txt


%end

#network --bootproto=dhcp --activate --ipv6=auto


# License agreement
eula --agreed

# Use graphical install
graphical

# Network information
%include /tmp/networkhost.txt

# Run the Setup Agent on first boot
firstboot --enable

# Use hard drive installation media
harddrive --dir= --partition=LABEL=ROCKY

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-hdd-device/AppStream

# System bootloader configuration: default location on installation disk
bootloader --location=mbr --boot-drive=disk/by-path/pci-0000:00:17.0-ata-2

## Ignore all disks except one
ignoredisk --only-use=/dev/disk/by-path/pci-0000:00:17.0-ata-2

# Remove All Existing Partitions only on installation disk
clearpart --none --drives=disk/by-path/pci-0000:00:17.0-ata-2 --all
part /boot --fstype=xfs --size=1024 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-2
part /boot/efi --fstype=efi --size=600 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-2
part swap --fstype=swap --size=32768 --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-2
part / --fstype=xfs --size=32768 --grow --ondisk=/dev/disk/by-path/pci-0000:00:17.0-ata-2
%packages

@^graphical-server-environment
kernel-modules-extra
kexec-tools
kernel-devel
kernel-headers 


%end

# Keyboard layouts
keyboard --vckeymap=it --xlayouts='it'

# System language
lang en_US.UTF-8

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Europe/Rome --utc

# Root password
rootpw --iscrypted @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# group and users
group --name=frame --gid=1000
user --name=centos --gid=1000
user --name=fbfservice --gid=1000 --gecos="FBF Local Service"

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Reboot after installation
reboot

%post --log=/root/ks-post.log
#!/bin/sh

cd ~fbfservice
mkdir .ssh
chmod 700 .ssh
chown fbfservice:frame .ssh
echo "ssh-rsa @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ " >> .ssh/authorized_keys
chmod 600 .ssh/authorized_keys
chown fbfservice:frame .ssh/authorized_keys

echo "fbfservice ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/fbfservice

echo "Added fbfservice ssh key and added in sudoers"

sudo mkdir /etc/systemd/network
sudo sed 's/onboard //g' /lib/systemd/network/99-default.link > /etc/systemd/network/99-default.link

#Rimuovi tutte le altre interfacce di rete
rm -f /etc/sysconfig/network-scripts/ifcfg-*

#Aggiungo interf. enp4s0
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-enp4s0
TYPE=Ethernet
NAME=enp4s0
DEVICE=enp4s0
ONBOOT=yes
BOOTPROTO=dhcp
IPV6_AUTOCONF=yes
EOF

#Aggiungo interf. enp5s0
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-enp5s0
TYPE=Ethernet
NAME=enp5s0
DEVICE=enp5s0
ONBOOT=yes
BOOTPROTO=dhcp
IPV6_AUTOCONF=yes
EOF
